<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="SCAN"
        android:textSize="60dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Et"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter Roll No "
            android:textSize="30dp" />

        <Button
            android:id="@+id/Bt"
            android:layout_width="141dp"
            android:layout_height="75dp"
            android:text="GO"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/data"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>